{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "webspareDatabase": "Data Source=192.168.1.254; Initial Catalog=WebSparePart; User Id=sa; Password=123"
  }
}
